input {

    rabbitmq {
    host => "rabbitmq"
    queue => "XML"
    durable => true
    key => "XML"
    exchange => "amq.direct"
    user => "user"
    password => "password"
    codec => "plain"
    add_field => { "queue" => "XML" } # This line adds the queue field to the event.
    }

}

filter {

  if [queue] == "XML" {
    xml {
      source => "message"
      store_xml => false
      xpath => [ 
        "/Heartbeat/Timestamp/text()", "heartbeat_timestamp",
        "/Heartbeat/Status/text()", "heartbeat_status"
      ]
    }
    date {
      match => [ "heartbeat_timestamp", "ISO8601" ]
      target => "heartbeat_timestamp"
    }
    mutate {
      add_field => { "custom_index_name" => "xml" }
      lowercase => [ "custom_index_name" ]
    }
  } else if [queue] == "AnotherXMLQueue" {
    mutate {
      add_field => { "custom_index_name" => "anotherxml" }
    }
  }

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "%{custom_index_name}-%{+YYYY.MM.dd}"
  }
}