input {
  rabbitmq {
    host => "rabbitmq"
    queue => "heartbeat"
    durable => true
    key => "heartbeat"
    exchange => "amq.direct"
    user => "user"
    password => "password"
  }
  
  rabbitmq {
    host => "rabbitmq"
    queue => "testdurability"
    durable => true
    key => "testdurability"
    exchange => "amq.direct"
    user => "user"
    password => "password"
  }

  rabbitmq {
    host => "rabbitmq"
    queue => "CRM"
    durable => true
    key => "CRM"
    exchange => "amq.direct"
    user => "user"
    password => "password"
  }
}

filter {
  if [queue] == "heartbeat" {
    mutate {
      add_field => { "custom_index_name" => "heartbeat" }
    }
  } else if [queue] == "testdurability" {
    mutate {
      add_field => { "custom_index_name" => "testdurability" }
    }
  } else if [queue] == "CRM" {
    mutate {
      add_field => { "custom_index_name" => "CRM" }
    }
  }

  mutate {
    lowercase => [ "custom_index_name" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{custom_index_name}-%{+YYYY.MM.dd}"
  }
}
